{% load static %}
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0;">
        <title>Jungle</title>
        <style>
                html, body {
          max-width: 100%;
          overflow-x: hidden;
          background-image: url("{% static 'jungle.jpg'%}");
          background-size: cover;
          top:0;
          left:0;
          font-family: "Comic Sans MS", "Comic Sans", cursive;
        }
        body{
            color:white;
            font-size: 200px;
            top:0;
            left:0;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }
        .topnav{
          width:100vw;
          height:200px;
          text-align: center;
          top:0;
          left:0;
          margin:0%;
          background-image: linear-gradient(0, rgba(255,0,0,0), rgb(83, 168, 89));
          position:absolute;
          padding: 50px;
          overflow:hidden;
        }
        .login{
          font-size: 20px;
          display: inline;
          float:right;
          padding: 30px 0px 0px 0px;
        }
        .jungle{
          font-size: 50px;
          display: inline;
          float: left;
          width:90vw;

        }
        .searchbar{
          width:50vw;
          font-size: 20px;
          position:relative;
        }
        .content{
          width: 80vw;
          height: 70vh;
          border-style: solid;
          border-width: 10px;
          border-color: rgb(83, 168, 89);
          position:absolute;
          transform: translate(10%, 25%);
          color: rgb(83, 168, 89);
        }
        .circle{
          height:200px;
          width:200px;
          background-color: rgb(83, 168, 89);
          border-radius: 50%;
          box-shadow: 0 0 70px 0 rgb(83, 168, 89);
          filter: blur(10px);
        }
        .row{
          display:inline-flex;
          position: absolute;
          padding-left: 17.5%;
        }
        h6{
          font-size: 20px;
        }
    </style>
    </head>
    <body>
        <img src="{% static 'tree-icon-png-6.png' %}" ;/ style="height:100px;float:left;margin-left: 8vw;margin-top:2vh;position:absolute;z-index: 100;">
        <div class="topnav">
            <div class="jungle">
                Jungle
                    <input class="searchbar" type="text">
                    <input type="image" src="{% static 'search.png' %}" style="width:20px;" />
                    <div class="login">
                        Login or Register
                    </div>
            </div>
        </div>
        <div class="content">
            <h6 style="margin-left: 10%;background-color: rgb(232, 231, 231);max-width: fit-content;">Select category of items to search</h6>
                <div class="row">
                    <a href="pg2/">
                    <img src="{% static 'pencil.png' %}" style="height: 150px; position: absolute;z-index: 100;margin-left: 20px;margin-top: 20px;">
                    <div class="circle"></div></a>
                    <img src="{% static 'pen-14.png' %}" style="height: 150px; position: absolute;z-index: 100;margin-left: 420px;margin-top: 20px;">
                    <div class="circle"style="margin-left: 200px;"></div>
                    <img src= "{% static 'ruler.png' %}" style="height: 150px; position: absolute;z-index: 100;margin-left: 820px;margin-top: 20px;">
                    <div class="circle"style="margin-left: 200px;"></div>
                </div>
                <div class="row" style="padding-left: 19%;padding-top: 170px;">
                    <h6 style="background-color: rgb(232, 231, 231);max-width: fit-content;padding:0px 50px 0px 50px">Pencils</h6>
                    <h6 style="background-color: rgb(232, 231, 231);max-width: fit-content;padding:0px 50px 0px 50px;margin-left: 240px;">Pens</h6>
                    <h6 style="background-color: rgb(232, 231, 231);max-width: fit-content;padding:0px 50px 0px 50px;margin-left: 230px;">Stationaries</h6>
                </div>
                <div class="row" style="padding-left: 30%;padding-top: 17.5%;">
                    <img src= "{% static 'books.png' %}" style="height: 150px; position: absolute;z-index: 100;margin-left: 25px;margin-top: 25px;">
                    <div class="circle"></div>
                    <img src= "{% static 'notebooks.png' %}" style="height: 150px; position: absolute;z-index: 100;margin-left: 425px;margin-top: 20px;">
                    <div class="circle"style="margin-left: 200px;"></div>
                </div>
                <div class="row" style="padding-left: 31%;padding-top: 450px;">
                    <h6 style="background-color: rgb(232, 231, 231);max-width: fit-content;padding:0px 50px 0px 50px">Books</h6>
                    <h6 style="background-color: rgb(232, 231, 231);max-width: fit-content;padding:0px 50px 0px 50px;margin-left: 240px;">Notebooks</h6>
                </div>
        </div>
    </body>
</html>