{% load static %}
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0;">
        <title>junglepg2</title>
        <style>
            html, body {
    max-width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    background-image: url("{% static 'jungle.jpg' %}");
    background-size: cover;
    top:0;
    left:0;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
  }
  body{
      color:white;
      font-size: 200px;
      top:0;
      left:0;
      font-family: "Comic Sans MS", "Comic Sans", cursive;
  }
  .topnav{
    width:100vw;
    height:200px;
    text-align: center;
    top:0;
    left:0;
    margin:0%;
    background-image: linear-gradient(0, rgba(255,0,0,0), rgb(83, 168, 89));
    position:absolute;
    padding: 50px;
    overflow:hidden;
  }
  .login{
    font-size: 20px;
    display: inline;
    float:right;
    padding: 30px 0px 0px 0px;
  }
  .jungle{
    font-size: 50px;
    display: inline;
    float: left;
    width:90vw;
  
  }
  .searchbar{
    width:50vw;
    font-size: 20px;
    position:relative;
  }
  .content{
    width: 80vw;
    height: 70vh;
    border-style: solid;
    border-width: 10px;
    border-color: rgb(83, 168, 89);
    position:absolute;
    transform: translate(10%, 25%);
    color: rgb(83, 168, 89);
  }
  #products{
    width: 80vw;
    height: 70vh;
  }
  .circle{
    height:150px;
    width:150px;
    background-color: rgb(83, 168, 89);
    border-radius: 50%;
    box-shadow: 0 0 70px 0 rgb(83, 168, 89);
    filter: blur(10px);
    margin-right: 100px;
  }
  .row{
    display:inline-flex;
    position: absolute;
    padding-left: 12.5%;
  }
  h6{
    font-size: 20px;
  }
  h5{
    font-size: 30px;
  }
#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: #fff;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; 
  z-index: 2; 
  
  -webkit-touch-callout: none;
}


#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #fff;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}


#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}


#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}


#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}


#menu
{
  position: absolute;
  width: 120px;
  margin: -100px 0 0 -60px;
  padding: 25px;
  padding-top: 125px;

  
  background: rgb(83, 168, 89);
  list-style-type: none;
  -webkit-font-smoothing: antialiased;

  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul
{
  transform: none;
}
        </style>
    </head>
    <body>
        <nav role="navigation" style="position: absolute;">
            <div id="menuToggle">
              <input type="checkbox" />
              <span></span>
              <span></span>
              <span></span>
              <ul id="menu">
                <a href="back_mainmenu/"><li>Home</li></a>
                <a href=#><li>Pencils</li></a>
                <a href="#"><li>Pens</li></a>
                <a href="#"><li>Stationaries</li></a>
                <a href="#"><li>Books</li></a>
                <a href="#"><li>Notebooks</li></a>
              </ul>
            </div>
        </nav>
        <img src= "{% static 'tree-icon-png-6.png' %}"/ style="height:100px;float:left;margin-left: 8vw;margin-top:2vh;position:absolute;z-index: 10;">
        <div class="topnav">
            <div class="jungle">
                Jungle
                    <input class="searchbar" type="text">
                    <input type="image" src="search.png" style="width:20px;" />
                    <div class="login">
                        Login or Register
                    </div>
            </div>
        </div>
        <div class="content">
            <h5 style="margin-left: 10%;background-color: rgb(232, 231, 231);max-width: fit-content;">Pencils</h5>
            <div id="products">
                <div class="row">
                    <img src="{% static 'pencil.png' %}" style="height: 100px; position: absolute;z-index: 100;margin-left: 20px;margin-top: 20px;">
                    <div class="circle"></div>
                    <img src="{% static 'pencil.png' %}" style="height: 100px; position: absolute;z-index: 100;margin-left: 280px;margin-top: 20px;">
                    <div class="circle"></div>
                    <img src="{% static 'pencil.png' %}" style="height: 100px; position: absolute;z-index: 100;margin-left: 530px;margin-top: 20px;">
                    <div class="circle"></div>
                    <img src="{% static 'pencil.png' %}" style="height: 100px; position: absolute;z-index: 100;margin-left: 780px;margin-top: 20px;">
                    <div class="circle"></div>
                    <img src="{% static 'pencil.png' %}" style="height: 100px; position: absolute;z-index: 100;margin-left: 1030px;margin-top: 20px;">
                    <div class="circle"></div>
                </div>
                <div class="row" style="padding-left: 12%;padding-top: 120px;">
                    <h6 style="background-color: rgb(232, 231, 231);max-width: fit-content;padding:0px 50px 0px 50px">Pencil[1]</h6>
                    <h6 style="background-color: rgb(232, 231, 231);max-width: fit-content;padding:0px 50px 0px 50px;margin-left: 70px;">Pencil[2]</h6>
                    <h6 style="background-color: rgb(232, 231, 231);max-width: fit-content;padding:0px 50px 0px 50px;margin-left: 70px;">Pencil[3]</h6>
                    <h6 style="background-color: rgb(232, 231, 231);max-width: fit-content;padding:0px 50px 0px 50px;margin-left: 70px;">Pencil[4]</h6>
                    <h6 style="background-color: rgb(232, 231, 231);max-width: fit-content;padding:0px 50px 0px 50px;margin-left: 70px;">Pencil[5]</h6>
                </div>
                <div class="row" style="padding-top: 17.5%;">
                    <img src="{% static 'pencil.png' %}" style="height: 100px; position: absolute;z-index: 100;margin-left: 20px;margin-top: 20px;">
                    <div class="circle"></div>
                    <img src="{% static 'pencil.png' %}" style="height: 100px; position: absolute;z-index: 100;margin-left: 280px;margin-top: 20px;">
                    <div class="circle"></div>
                    <img src="{% static 'pencil.png' %}" style="height: 100px; position: absolute;z-index: 100;margin-left: 530px;margin-top: 20px;">
                    <div class="circle"></div>
                    <img src="{% static 'pencil.png' %}" style="height: 100px; position: absolute;z-index: 100;margin-left: 780px;margin-top: 20px;">
                    <div class="circle"></div>
                    <img src="{% static 'pencil.png' %}" style="height: 100px; position: absolute;z-index: 100;margin-left: 1030px;margin-top: 20px;">
                    <div class="circle"></div>
                </div>
                <div class="row" style="padding-left: 12%;padding-top: 390px;">
                    <h6 style="background-color: rgb(232, 231, 231);max-width: fit-content;padding:0px 50px 0px 50px">Pencil[6]</h6>
                    <h6 style="background-color: rgb(232, 231, 231);max-width: fit-content;padding:0px 50px 0px 50px;margin-left: 70px;">Pencil[7]</h6>
                    <h6 style="background-color: rgb(232, 231, 231);max-width: fit-content;padding:0px 50px 0px 50px;margin-left: 70px;">Pencil[8]</h6>
                    <h6 style="background-color: rgb(232, 231, 231);max-width: fit-content;padding:0px 50px 0px 50px;margin-left: 70px;">Pencil[9]</h6>
                    <h6 style="background-color: rgb(232, 231, 231);max-width: fit-content;padding:0px 50px 0px 50px;margin-left: 70px;">Pencil[10]</h6>
                </div>
            </div>
        </div>
    </body>
</html>